<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="copyright" content="Image from https://pixabay.com/illustrations/skeleton-sitting-female-2504345/">
    <title>404 - Oc6</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .content {
            height: 100%;
        }

        .header{
            height: 9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .image {
            height: calc(100% - 9rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            height: 100%;
        }

        h1, p {
            margin: 0;
            padding: 0;
            padding-right: 1rem;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>404</h1>
            <p>I been hidding for years, but you finially found the place where nothing else is...</p>
        </div>
        <div class="image">
            <img src="404.webp" alt="2001 hide-n-seek champion">
        </div>
    </div>
</body>

</html>